# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Material
Kd 0.752941 0.752941 0.752941
Ka 0.117647 0.117647 0.117647
Ks 0.752941 0.752941 0.752941
Ke 0 0 0
d 1
Ns 20
illum 2

newmtl Material1
Kd 0.886275 0.870588 0.8
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Material2
Kd 0.482353 0.431373 0.294118
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Material4
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Material5
Kd 0.564706 0.494118 0.396078
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 1
illum 1

newmtl Material6
Kd 0.658824 0.858824 0.705882
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 0.25
illum 1

newmtl Material7
Kd 1 0 0
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 1
illum 1

